/* Estilo geral */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffe4e6; /* Rosa claro */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container principal */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    text-align: center;
}

/* Título */
.container h2 {
    text-align: center;
    color: #d63384; /* Rosa escuro */
    margin-bottom: 20px;
    font-size: 1.8rem;
}

/* Imagem de pelúcia no topo */
.container img {
    max-width: 120px;
    margin-bottom: 20px;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Labels */
label {
    font-weight: bold;
    color: #d63384; /* Rosa escuro */
    display: block;
    margin-bottom: 5px;
}

/* Campos de entrada */
input[type="text"],
input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #fcc2d7; /* Rosa suave */
    border-radius: 5px;
    box-sizing: border-box;
}

/* Botões */
input[type="button"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #f06595; /* Rosa médio */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

/* Botão hover */
input[type="button"]:hover {
    background-color: #e978b0; /* Rosa escuro */
}

/* Botões especiais */
input#btProcure {
    background-color: #f3b4e3; 
}

input#btProcure:hover {
    background-color: #f1a1dd; 
}

input#btSalvar,
input#btCancelar {
    background-color: #dd30c9; /* Laranja suave */
}

input#btSalvar:hover,
input#btCancelar:hover {
    background-color: #fd14d6; /* Laranja escuro */
}

/* Divs de aviso e saída */
#divAviso {
    margin-top: 15px;
    font-weight: bold;
    color: #91276b; /* Vermelho para alertas */
    text-align: center;
}

#outputSaida {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff0f6; /* Fundo rosa claro */
    border: 1px solid #fcc2d7; /* Rosa suave */
    border-radius: 5px;
    font-size: 0.9rem;
    color: #d63384; /* Texto rosa escuro */
    overflow-x: auto;
}

/* Botões de ação final */
input[type="button"]:nth-last-of-type(-n+2) {
    background-color: #f3b4e3; 
    margin-top: 10px;
}

input[type="button"]:nth-last-of-type(-n+2):hover {
    background-color: #f1a1dd; 
}
