<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CRUD comida</title>
</head>

<body>

   <h1>Cadastro de Comida</h1>

   <label for="inputId">ID: </label>
   <input type="number" id="inputId">
   <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
   <input type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
   <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
   <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
   <br><br>

   <label for="inputNome">NOME: </label>
   <input type="text" id="inputNome">
   <br>
   <label for="inputFab">DATA DE FABRICAÇÃO: </label>
   <input type="date" id="inputFab">
   <br>
   <label for="inputPeso">PESO: </label>
   <input type="number" id="inputPeso">
   <br>
   <label for="inputVal">DATA DE VALIDADE: </label>
   <input type="date" id="inputVal">
   <br>
   <label for="inputTipo">TIPO: </label>
   <input type="text" id="inputTipo">
   <br>
   
   <br><br>
   <div id="divAviso" style="background-color: antiquewhite;"></div>
   <br>
   <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display:none;">
   <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display:none;">
   <br><br>
   <!-- <input type="button" value="Listar" onclick="listar()">
    <br><br> -->

   <div id="outputSaida" style="background-color: aqua;">...</div>

   <script src="./comida.js"></script>
   <script src="./comidacontrole.js"></script>
</body>

</html>