<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CRUD Pizza</title>
</head>

<body>

   <h1>Cadastro de Pizza</h1>

   <label for="inputId">Id</label>
   <input type="text" name="inputId" id="inputId">
   <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
   <input type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
   <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
   <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
   <br><br>

   <label for="inputNome">Nome</label>
   <input type="text" name="inputNome" id="inputNome">
   <br>
   <label for="inputTamanho">Tamanho</label>
   <input type="text" name="inputTamanho" id="inputTamanho">
   <br>
   <label for="inputPeso">Peso</label>
   <input type="number" name="inputPeso" id="inputPeso">
   <br>
   <label for="inputDataQueCadastrada">DataQueCadastrada</label>
   <input type="date" name="inputDataQueCadastrada" id="inputDataQueCadastrada">
   <br>

   <br><br>
   <div id="divAviso" style="background-color: antiquewhite;"></div>
   <br>
   <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display:none;">
   <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display:none;">
   <br><br>
   <!-- <input type="button" value="Listar" onclick="listar()">
    <br><br> -->

   <div id="outputSaida" style="background-color: aqua;">...</div>

   <input type="button" value="Persistir" id="btPersisitir" onclick="prepararESalvarCSV()">
   <input type="button" value="Recuperar" id="btRecuperar" onclick="abrirArquivoSalvoEmLocalPermanente()">
   <script src="./Pizza.js"></script>
   <script src="./PizzaControle.js"></script>
</body>

</html>