<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Playlist</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #1f1f1f;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 14px;
        }
        input[type="text"],
        input[type="date"],
        input[type="button"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #282828;
            color: white;
            font-size: 14px;
            margin-bottom: 15px;
        }
        input[type="button"] {
            background-color: #1db954;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="button"]:hover {
            background-color: #1aa34a;
        }
        #divAviso {
            background-color: #ffcc00;
            color: black;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            display: none;
        }
        #outputSaida {
            background-color: #282828;
            padding: 10px;
            border-radius: 4px;
            color: #b3b3b3;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Editar Playlist</h1>

        <label for="id">ID:</label>
        <input type="text" name="id" id="id">
        <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
        <input type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
        <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
        <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
        <br>

        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" >

        <label for="banda">Banda:</label>
        <input type="text" name="banda" id="banda" >

        <label for="album">Álbum:</label>
        <input type="text" name="album" id="album" >

        <label for="lancamento">Data de Lançamento:</label>
        <input type="date" name="lancamento" id="lancamento" >

        <label for="genero">Gênero:</label>
        <input type="text" name="genero" id="genero" >

        <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display: none;">
        <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display: none;">
        
        <div id="divAviso"></div>
        <div id="outputSaida">...</div>
    </div>

    <script src="./classe.js"></script>
    <script src="./controle.js"></script>
</body>

</html>
