<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            height: 100vh;
            margin: 0;
            background-color: #121212; 
        }

        .vertical-box {
            width: 300px; 
            height: 80%; 
            background-color: #282828; 
            border-radius: 10px; 
            display: flex;
            flex-direction: column; 
            justify-content: flex-start; 
            padding: 20px; 
            position: relative; 
        }

        .username-container {
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin-bottom: 20px; 
        }

        .username {
            color: white; 
            font-family: 'Circular Std', 'Helvetica Neue', 'Arial', sans-serif;
            font-size: 24px; 
            font-weight: 600; 
            margin-left: 10px; 
            text-align: center; 
        }

        .welcome-message {
            color: #b3b3b3; 
            font-family: 'Circular Std', 'Helvetica Neue', 'Arial', sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-image {
            width: 32px; 
            height: 32px; 
            border-radius: 50%; 
            object-fit: cover; 
            border: 2px solid #1DB954; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); 
        }

        .button {
            background-color: #1DB954; 
            color: white; 
            border: none; 
            border-radius: 20px; 
            padding: 10px 20px; 
            font-size: 18px; 
            margin: 10px 0; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        .button:hover {
            background-color: #1ed760; 
        }
    </style>
</head>
<body>
    <div class="vertical-box">
        <div class="username-container">
            <img src="https://th.bing.com/th/id/R.4bf044ca84d8348c11a515e6416b4a24?rik=RQeEUs5SDrLK2A&pid=ImgRaw&r=0" alt="Imagem do Usuário" class="profile-image" />
            <div class="username" id="username">Nome do Usuário</div>
        </div>

        <div class="welcome-message" id="welcomeMessage">Bem-vindo(a)!</div>
        
        <button class="button" onclick="window.location.href='ver_playlist.html'">Ver Playlist</button>
        <button class="button" onclick="window.location.href='editar_playlist.html'">Editar Playlist</button>
        <button class="button" onclick="window.location.href='musicas.html'">Tocar Playlist</button>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const username = params.get('username');

        if (username) {
            document.getElementById('username').textContent = username;
        }
    </script>
</body>
</html>
