body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: #1f1f1f;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    font-size: 24px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
}

input[type="text"],
input[type="date"],
input[type="button"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #282828;
    color: white;
    font-size: 14px;
    margin-bottom: 15px;
}

input[type="button"] {
    background-color: #1db954;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="button"]:hover {
    background-color: #1aa34a;
}

#divAviso {
    background-color: #ffcc00;
    color: black;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    display: none;
}

#outputSaida {
    background-color: #282828;
    padding: 10px;
    border-radius: 4px;
    color: #b3b3b3;
    font-size: 12px;
}