<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CRUD Carro</title>
</head>

<body>

   <h1>Cadastro de Carro</h1>

   <label for="inputPlaca">Placa</label>
   <input type="text" name="inputPlaca" id="inputPlaca">
   <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
   <input type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
   <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
   <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
   <br><br>

   <label for="inputNome">Nome</label>
   <input type="text" name="inputNome" id="inputNome">
   <br>
   <label for="inputDataLancamento">DataLancamento</label>
   <input type="date" name="inputDataLancamento" id="inputDataLancamento">
   <br>
   <label for="inputPeso">Peso</label>
   <input type="number" name="inputPeso" id="inputPeso">
   <br>
   <label for="inputCor">Cor</label>
   <input type="text" name="inputCor" id="inputCor">
   <br>

   <br><br>
   <div id="divAviso" style="background-color: antiquewhite;"></div>
   <br>
   <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display:none;">
   <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display:none;">
   <br><br>
   <!-- <input type="button" value="Listar" onclick="listar()">
    <br><br> -->

   <div id="outputSaida" style="background-color: aqua;">...</div>

   <script src="./Carro.js"></script>
   <script src="./CarroControle.js"></script>
</body>

</html>