<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Filmes</title>
    <link rel="stylesheet" href="./Filme.css">
</head>

<body>
    <div class="container">
        <h2>Cadastro de Filmes</h2>

        <label for="id">ID:</label>
        <input type="text" name="id" id="id">
        <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
        <input type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
        <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
        <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
        <br>

        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome">

        <label for="genero">Gênero:</label>
        <input type="text" name="genero" id="genero">

        <label for="dataLancamento">Data de Lançamento:</label>
        <input type="text" name="dataLancamento" id="dataLancamento">

        <label for="duracao">Duração:</label>
        <input type="date" name="duracao" id="duracao">

        <label for="estudio">Estúdio:</label>
        <input type="text" name="estudio" id="estudio">

        <label for="diretor">Diretor:</label>
        <input type="text" name="diretor" id="diretor">

        <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display: none;">
        <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display: none;">

        <div id="divAviso"></div>
        <div id="outputSaida">...</div>


        <input type="button" value="Salvar os dados no computador" onclick="salvarNoComputador()">
        <input type="button" value="Buscar os dados salvos" onclick="buscarDadosSalvosNoComputador()">
    </div>

    <script src="./Filme.js"></script>
    <script src="./FilmeControle.js"></script>
</body>

</html>