<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Queijo</title>  
    <link rel="stylesheet" href="Queijo.css">

   
</head>
<body>
  
 <h1>Cadastro de Queijo</h1>

    <label for="inputId">Id</label>
    <input type="number" name="inputId" id="inputId">
    <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
    <input type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
    <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
    <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
    <br><br>
    <div id="divAviso"></div>
    

 <label for="inputNome">Nome</label>
    <input type="text" name="inputNome" id="inputNome">
    <br>
 <label for="inputPeso">Peso</label>
    <input type="number" name="inputPeso" id="inputPeso">
    <br>
    <label for="inputCidadeFabricada">Cidade fabricada</label>
    <input type="text" name="inputCidadeFabricada" id="inputCidadeFabricada">
    <br>
    <label for="inputDataFabricada">Data fabricacao</label>
    <input type="date" name="inputDataFabricada" id="inputDataFabricada">
    <br>
    <label for="inputValor">Valor</label>
    <input type="number" name="inputValor" id="inputValor">
    <br>
 <label for="inputDistribuidor">Distribuidor</label>
    <input type="text" name="inputDistribuidor" id="inputDistribuidor">
    <br>
    <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display:none;">
    <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display:none;">
    <br>
    <!-- <input type="button" value="Listar" onclick="listar()">
    <br><br> -->

    <div id="divAviso"></div>
        <div id="outputSaida">...</div>


        <input type="button" value="Salvar os dados no computador" onclick="salvarNoComputador()">
        <input type="button" value="Buscar os dados salvos" onclick="buscarDadosSalvosNoComputador()">
    </div>

    <script src="./Queijo.js"></script>
    <script src="./QueijoControle.js"></script>
</body>

</html>