body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #cce7d0, #ffffff);
    /* Tons suaves de verde */
    background-image: url('https://cdn.pixabay.com/photo/2020/04/16/15/23/flowers-5052131_960_720.jpg');
    /* Fundo florido */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    /* Garante que ocupa toda a altura da janela */
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    padding: 30px;
    width: 500px;
    max-width: 90%;
    margin: 50px auto;
    /* Adiciona espaçamento superior */
    position: relative;
    overflow: hidden;
    border: 5px solid #9acd8b;
}

.container::before,
.container::after {
    content: "";
    position: absolute;
    z-index: -1;
    opacity: 0.3;
}

.container::before {
    top: -120px;
    left: -80px;
    width: 300px;
    height: 300px;
    background: url('https://cdn.pixabay.com/photo/2017/01/11/19/50/flowers-1973434_960_720.png') no-repeat center;
    background-size: contain;
}

.container::after {
    bottom: -100px;
    right: -80px;
    width: 350px;
    height: 350px;
    background: url('https://cdn.pixabay.com/photo/2016/02/19/10/16/flowers-1209387_960_720.png') no-repeat center;
    background-size: contain;
}

h2 {
    text-align: center;
    color: #3e664a;
    font-weight: bold;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    /* Fonte elegante */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    padding-bottom: 50px;
    /* Espaço extra para o texto decorativo */
}

h2::before {
    content: "";
    display: block;
    margin: 0 auto;
    height: 2px;
    width: 80%;
    background: linear-gradient(to right, #8bc34a, #4caf50);
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #4d774e;
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
    width: calc(100% - 12px);
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #aed9d7;
    border-radius: 12px;
    background: #f8fdfd;
    outline: none;
    font-size: 1em;
    transition: all 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus {
    border-color: #68b384;
    box-shadow: 0 0 10px rgba(104, 179, 132, 0.5);
    background: #f0f9f0;
}

input[type="button"] {
    background-color: #68b384;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    margin-right: 5px;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

input[type="button"]:hover {
    background-color: #4f8b67;
    transform: scale(1.05);
}

#divAviso,
#outputSaida {
   
    margin-top: 20px;
    font-size: 0.8em;
    color: #3e664a;
    background-color: #e4f7e9;
    padding: 12px;
    border-radius: 8px;
    /* display: none; */
    border: 2px dashed #68b384;
    text-align: left;
    font-style: italic;

}



/* Adicionando enfeites decorativos */
.container .floral-details {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 2em;
    color: #aadba9;
}

.container .floral-details::before {
    content: "🌿";
    display: inline;
    margin-right: 5px;
}

.container .floral-details::after {
    content: "🌸";
    display: inline;
    margin-left: 5px;
}